# server http
VITE_SERVER_PORT=http://localhost:5432

# firebase config
VITE_API_KEY=AIzaSyCx6v_gLp_tUdcdnHyB_Clra_jRopXILL0
VITE_AUTH_DOMAIN=bakery-fad28.firebaseapp.com
VITE_PROJECT_ID=bakery-fad28
VITE_STORAGE_BUCKET=bakery-fad28.appspot.com
VITE_MESSAGING_SENDER_ID=1028539785056
VITE_APP_ID=1:1028539785056:web:a65409e6364c17dbd0c805
VITE_MEASUREMENT_ID=G-62PPGXQX73